# PIMS-web2

./: .project  pom.xml
src/main/java/: product.properties
src/main/java/com/revature/PIMS/: SessionFactoryManager.java
src/main/java/com/revature/app/: InsertElements.java
src/main/java/com/revature/beans/: Address.java  Client.java  ClientType.java  NewLine.java  NewOrder.java  POCompKey.java  POLine.java  Product.java  ProductCategory.java  PurchaseOrder.java  StateAbbrv.java  newClient.java
src/main/java/com/revature/controllers/: ClientController.java  InvoiceController.java  ProductController.java
src/main/java/com/revature/database/: AddressDAO.java  ClientDAO.java  ClientTypeDAO.java  DAO.java  DataLayer.java  POLineDAO.java  ProductCategoryDAO.java  ProductDAO.java  PurchaseOrderDAO.java  StateAbbrvDAO.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  invoice.jsp  navbar.jsp  updateclient.jsp  updateproduct.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dan-servlet.xml  web.xml
src/main/webapp/css/: external.css
src/main/webapp/js/: product.js
src/test/java/com/revature/PIMS/: AppTest.java
